DEBUG=True
DATABASE_URL=postgres://postgres:postgres@paul-db/paul
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:8081
ALLOWED_HOSTS=localhost,127.0.0.1,api

DJANGO_ADMIN_USERNAME=aaaa
DJANGO_ADMIN_EMAIL=aaaa@aaaa.com
DJANGO_ADMIN_PASSWORD=aaaa

NO_REPLY_EMAIL=email@example.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True

FRONTEND_DOMAIN=localhost:8080

# postgres container provisioning
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=paul
